
server.port=8082
spring.datasource.name=hotelServices
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceshotel
spring.datasource.username=root
spring.datasource.password=Physics3.14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.application.name=HOTEL-SERVICE
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

okta.oauth2.issuer=https://dev-93905566.okta.com/oauth2/default
okta.oauth2.audience=api://default